@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

@media (max-width: 320px)
    .visitantes
        h1
            font-size: 1em
        h2
            font-size: 2em

    .guia
        width: 20em
        p
            font-size: 1em

@media (min-width: 321px) and (max-width: 600px)
    .visitantes
        h1
            font-size: 1em
        h2
            font-size: 2em

    .guia
        width: 20em
        p
            font-size: 1em

@media (min-width: 601px) and (max-width: 1024px)
    .visitantes
        h1
            font-size: 2em
        h2
            font-size: 2em

    .guia
        width: 90vw
        p
            font-size: 1em
