@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

.sobre
    margin-bottom: 2em

#about
    nav
        display: flex
        justify-content: space-between
        margin: 0
        padding: 0
