
@font-face 
    font-family: 'Yugioh'
    src: url('../../fonts/yugioh.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Yugioh2'
    src: url('../../fonts/yugioh2.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Cartas'
    src: url('../../fonts/Cartas.ttf') format('opentype')
    font-weight: normal
    font-style: normal