// Cores   
$cor-de-fundo: #D9D9D9
$cor-branca: #FFF
$cor-azul: #164773
$cor-segundo-azul: #160459
$cor-preta: #202022
$cor-vermelha: #F02E02
$cor-segunda-vermelha: #B02202
$cor-cinza: #7A7A7A
$cor-cartas: #dbb741
$cor-cartas-des: #f5ca3e
$cor-contorno: #b4b3b3
$cor-segundo-contorno: #807d7d
$cor-contorno-texto: #9e7a03
$cor-estrela: #FFD700
$cor-fundo-estrela: #ff5100
$cor-carta-vermelha: #ff7300
$cor-carta-laranja: orange
$cor-carta-azul: #0487D9
$cor-carta-azul-desc: #049DD9
$cor-carta-verde: #589A8D
$cor-carta-verde-desc: #8FC1B5

// Cores roda-pé
$roda-primeira: #babbbf35
$roda-segunda: #A1A2A635
$roda-terceira: #88898C35