@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

@media (max-width: 320px)
    .cartas
        margin: 0px
        padding: 0px
        overflow: hidden
        width: 100vw
        display: flex
        flex-direction: column

    .box_cartas
        width: 100vw
        display: flex
        flex-direction: column

    .caixa
        width: 100vw

@media (min-width: 321px) and (max-width: 600px)
    .cartas
        display: flex
        flex-direction: column

    .box_cartas
        display: flex
        flex-direction: column

@media (min-width: 601px) and (max-width: 1024px)
    .cartas
        display: flex
        flex-wrap: wrap

    .box_cartas
        display: flex
        flex-wrap: wrap
