@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

.home
    nav
        display: flex
        justify-content: space-between
        margin: 0
        padding: 0
#btn 
    width: 3em
    border: none
.home nav button 
  margin: 0
  padding: 0


#corpo
    margin-bottom: 2em