@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

@media (max-width: 600px)
    .topcards
        display: flex
        flex-direction: column

    .principal
        display: flex
        flex-direction: column
        @include mixins.center 