@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

.topcards
    background-color: variables.$cor-segundo-azul
    border-top: .5em solid variables.$cor-vermelha
    border-bottom: .5em solid variables.$cor-vermelha
    display: flex
    flex-direction: column

.principal
    @include mixins.flex
    justify-content: center


.container
    @include mixins.center
    margin: 2em
    border: .5em solid variables.$cor-segundo-contorno
    width: 20.9em
    display: flex
    flex-direction: column
    padding: .5em
    background-color: variables.$cor-cartas
    cursor: pointer

    h1
        color: variables.$cor-branca
        font-size: 1em
        color: variables.$cor-preta
        margin-top: 1em

    p
        color: variables.$cor-preta
        background-color: variables.$cor-cartas-des
        border-radius: .5em
        padding: 1em
        text-align: justify
        border: .2em solid variables.$cor-contorno-texto

        hr
            color: black
            border: 1px solid black


    img
        margin-top: .5em
        margin-bottom: .5em
        width: 260px
        height: 260px
        border: .4em inset variables.$cor-contorno

.stars
    display: flex
    flex-direction: row
    margin-left: 3em

.star
    margin-top: .5em
    color: variables.$cor-estrela
    padding-right: 2px
    padding-left: 2px
    background-color: variables.$cor-fundo-estrela
    border-radius: 2em
    margin-right: .1em
    filter: drop-shadow(2px 2px 2px black)

.nome_carta
    width: 260px
    height: 50px
    box-shadow: 2px 1px 2px 2px black
    @include mixins.flex
    img
        border: none
        width: 2em
        height: auto
        margin-left: 2.5em

    h1
        padding: 5px

#slifer
    background-color: variables.$cor-carta-vermelha

#nome_mago
    font-size: 1em
    margin-right: 5em

#nome_dragao
    font-size: .8em
    margin-top: 1.2em

#nome_top
    margin-top: 1em
    margin-bottom: 1em
    font-family: 'Cartas'
    text-align: center
    color: variables.$cor-branca
    font-size: 3em
    text-transform: uppercase
    text-shadow: 3px 2px 2px variables.$cor-vermelha

.mais
    @include mixins.center
    padding: 1em
    a
        text-decoration: none
        color: variables.$cor-branca
        font-size: 1.5em
    button
        width: 15em
        height: 5em
        border-radius: 1em
        border: none
        color: variables.$cor-branca
        background: variables.$cor-vermelha
        cursor: pointer
        &:hover
            border: 2px solid black
            background-color: variables.$cor-segunda-vermelha