@use '../../../sass/mixins'
@use '../../../sass/fontes'
@use '../../../sass/variables'

@media (max-width: 600px)
    .logo
        position: absolute
        left: 50%
        transform: translateX(-50%)

        img
            width: 20em

@media (min-width: 601px) and (max-width: 1024px)
     .logo
        position: absolute
        left: 50%
        transform: translateX(-50%)

        img
            width: 20em   