@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

@media (max-width: 600px)
    .caixa_noticias
        flex-direction: column
        width: 100vw

    .news_inicio
        width: 90vw
        flex-direction: column
        margin: 1em

    .linha_news
        flex-direction: column
        width: 90vw

    .news_inicio
        width: 90vw

    .noticia_maior
        width: 90vw
        margin: 0px
        img
            width: 17em

    .noticia_fig_maior
        width: 90vw
        margin: 1em