@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

.figura
    position: relative
    img
        width: 100%
        height: 40em
        object-fit: cover

.logo
    position: absolute
    top: 50%
    left: 37%

    img
        object-fit: contain
        width: 30em
        cursor: pointer
        &:hover
            filter: drop-shadow(5px 5px 5px black)
