@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'


@media (max-width: 600px)
    .menu
        p
            font-size: 1em
            margin-right: 0
        ul
            flex-direction: column

@media (min-width: 601px) and (max-width: 1024px)
    .menu
        p
            font-size: 1em
            margin-right: 0
            margin: 0px
        ul
            flex-direction: column

