@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

@media (max-width: 600px)
    .texto_sobre
        width: 90vw

@media (min-width: 601px) and (max-width: 1024px)
    .texto_sobre
        width: 90vw

    .caixa_sobre
        h1
            font-size: 3em