@use '../../../sass/mixins'
@use '../../../sass/fontes'
@use '../../../sass/variables'

@media (max-width: 600px)
    .footer
        display: flex
        flex-direction: column

    .caixa_footer_1
        display: flex
        flex-direction: column

    .caixa_footer
        margin-bottom: 1em

    .footer_2
        display: flex
        flex-direction: column

    .sobre_roda_pe
        flex-direction: column
        width: 100vw
        margin: 0
        @include mixins.center

    .botoes
        width: 6em
        button
            width: 5em

    .noticias_roda_pe
        width: 100vw
        margin: 0px

    .redes_roda_pe
        width: 100vw
        margin: 0px

    .footer_3
        width: 100vw
        p
            font-size: 1em

@media (min-width: 601px) and (max-width: 1024px)
    .footer
        display: flex
        flex-direction: column

    .caixa_footer_1
        display: flex
        flex-direction: column

    .caixa_footer
        margin-bottom: 1em

    .footer_2
        display: flex
        flex-direction: column

    .sobre_roda_pe
        flex-direction: column
        width: 100vw
        margin: 0
        @include mixins.center

    .botoes
        width: 6em
        button
            width: 5em

    .noticias_roda_pe
        width: 100vw
        margin: 0px

    .redes_roda_pe
        width: 100vw
        margin: 0px

    .footer_3
        width: 100vw
        p
            font-size: 1em
