@use '../../sass/mixins'
@use '../../sass/variables'
@use '../../sass/fontes'

@media (max-width: 600px)
    .corpo
        flex-direction: column
        margin-top: 2em
        @include mixins.center

    
    .noticias
        width: 15em
        text-align: justify